set default=0
set timeout=5

menuentry "Zypheron" {
    insmod all_video
    echo "=== Welcome to Zypheron OS ==="
    echo "Version: 1.0.0"
    echo "Author: Kokolor"
    echo ""
    echo "Loading license information..."
    cat /boot/LICENSE
    multiboot2 /boot/kernel.elf
    boot
}
